# Serve Django STATIC files
location /static/ {
    alias /var/app/current/staticfiles/;
    autoindex off;
    access_log off;
}

# Serve Django MEDIA files
location /media/ {
    alias /var/app/current/media/;
    autoindex off;
    access_log off;
}
