[pytest]
DJANGO_SETTINGS_MODULE = config.settings
pythonpath = .
django_find_project = false
env =
    DJANGO_DISABLE_ALGOLIA=1
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov-report=term-missing --cov-fail-under=85 -q --disable-warnings
